H   = Header pin
NC = Not connected

RST     - H, Button
BOOT0   - H
PA0     - Blue LED
PA1     - Green LED
PA2     - Red LED
PA3     - H, LoRa EN
PA4     - H, LoRa G0
PA5     - H, LoRa SCK
PA6     - H, LoRa MISO
PA7     - H, LoRa MOSI
PA8     - User Button, PAD
PA9     - H, USART1_TX
PA10    - H, USART1_RX
PA11    - H, Gas interupt
PA12    - H
PA13    - SWDIO
PA14    - SWCLK
PA15    - H
PB0     - LoRa CS
PB1     - LoRa RST
PB3     - H
PB4     - H
PB5     - H
PB6     - H, (Alt I2C1_SCL)
PB7     - H, (Alt I2C1_SDA)
PC14    - NC, PAD
PC15    - NC, PAD

No external crystal is needed (the only crystal that can be added anyway is for the RTC if we need higher precision than the internal one can provide).

STM32L051x8 datasheet: https://www.st.com/resource/en/datasheet/stm32l051k8.pdf
STM32L0x1 Reference manual: https://www.st.com/resource/en/reference_manual/dm00108282-ultralowpower-stm32l0x1-advanced-armbased-32bit-mcus-stmicroelectronics.pdf
STM32L0 Hardware reference: https://www.st.com/resource/en/application_note/dm00112257-getting-started-with-stm32l0xx-hardware-development-stmicroelectronics.pdf
